############# begin Atlas config section ##########
--noNimblePath
--path:"../vendor/patty"
--path:"../vendor/vmath/src"
--path:"../vendor/bumpy/src"
--path:"../vendor/macroutils/src"
--path:"../vendor/nim-stack-strings"
--path:"../vendor/pretty/src"
--path:"../vendor/pixie/src"
--path:"../vendor/chroma/src"
--path:"../vendor/zippy/src"
--path:"../vendor/flatty/src"
--path:"../vendor/nimsimd/src"
--path:"../vendor/crunchy/src"
############# end Atlas config section   ##########
